<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnGoBackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back to Home"
        android:onClick="goBackHome"
        android:backgroundTint="#fe696e"/>

    <Button
        android:id="@+id/btnCreateJournal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Journal"
        android:layout_marginTop="8dp"
        android:backgroundTint="#fe696e"/>

    <!-- List of Previous Journals -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewJournals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"/>
</LinearLayout>
