<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:onClick="goBack"
        android:backgroundTint="#fe696e"/>

    <!-- Journal Title -->
    <EditText
        android:id="@+id/etJournalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Journal Title"
        android:textSize="24sp"
        android:padding="8dp" />

    <!-- Journal Content -->
    <EditText
        android:id="@+id/etJournalContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Write your thoughts here..."
        android:gravity="top"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnSaveJournal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Entry"
        android:backgroundTint="#fe696e"/>
</LinearLayout>
